{
  "name": "@cryptolover705/npm-paper-wallet-new",
  "version": "1.0.0",
  "description": "npm-paper-wallet-new",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bchaddrjs": "latest",
    "coinethjs": "latest",
    "coininfo": "latest",
    "coinkey": "latest",
    "eosjs-ecc": "latest",
    "hdkey": "latest",
    "pdfkit": "latest",
    "qr-image": "latest",
    "temp": "latest"
  }
}
