{
  "name": "@cryptolover705/npm-paper-wallet-new",
  "version": "1.0.0",
  "description": "npm-paper-wallet-new",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bchaddrjs": "^0.2.2",
    "coinethjs": "^1.0.0",
    "coininfo": "^4.3.0",
    "coinkey": "^3.0.0",
    "eosjs-ecc": "^4.0.4",
    "hdkey": "^1.1.0",
    "pdfkit": "^0.8.3",
    "qr-image": "3.2.0",
    "temp": "^0.8.3"
  }
}
